-- Saved by UniversalSynSaveInstance (Join to Copy Games) https://discord.gg/wx4ThpAsmw

-- Decompiler will be improved soon!
-- Decompiled with Konstant V2.1, a fast Luau decompiler made in Luau by plusgiant5 (https://discord.gg/wyButjTMhM)
-- Decompiled on 2025-01-04 11:47:36
-- Luau version 6, Types version 3
-- Time taken: 0.001268 seconds

return {{
    Req = 250;
    Bonus = 1.1;
    Tokens = 30;
    Class = "F-";
    RankName = "Weak";
}, {
    Req = 1000;
    Bonus = 1.2;
    Tokens = 35;
    Class = 'F';
    RankName = "Amateur";
}, {
    Req = 4000;
    Bonus = 1.3;
    Tokens = 42;
    Class = "F+";
    RankName = "Rookie";
}, {
    Req = 15000;
    Bonus = 1.4;
    Tokens = 50;
    Class = "E-";
    RankName = "Average";
}, {
    Req = 62500;
    Bonus = 1.5;
    Tokens = 57;
    Class = 'E';
    RankName = "Strong";
}, {
    Req = 225000;
    Bonus = 1.65;
    Tokens = 65;
    Class = "E+";
    RankName = "Buff";
}, {
    Req = 1000000;
    Bonus = 1.8;
    Tokens = 75;
    Class = "D-";
    RankName = "Culturist";
}, {
    Req = 4000000;
    Bonus = 2;
    Tokens = 85;
    Class = 'D';
    RankName = "Monk";
}, {
    Req = 17000000;
    Bonus = 2.2;
    Tokens = 100;
    Class = "D+";
    RankName = "Tank";
}, {
    Req = 70000000;
    Bonus = 2.4;
    Tokens = 115;
    Class = "C-";
    RankName = "Powerful";
}, {
    Req = 250000000;
    Bonus = 2.65;
    Tokens = 130;
    Class = 'C';
    RankName = "Beast";
}, {
    Req = 750000000;
    Bonus = 2.9;
    Tokens = 150;
    Class = "C+";
    RankName = "Superhuman";
}, {
    Req = 2000000000;
    Bonus = 3.2;
    Tokens = 170;
    Class = "B-";
    RankName = "Titan";
}, {
    Req = 7500000000;
    Bonus = 3.5;
    Tokens = 190;
    Class = 'B';
    RankName = "Entity";
}, {
    Req = 30000000000;
    Bonus = 3.8;
    Tokens = 215;
    Class = "B+";
    RankName = "Force";
}, {
    Req = 100000000000;
    Bonus = 4.1;
    Tokens = 240;
    Class = "A-";
    RankName = "Titan";
}, {
    Req = 325000000000;
    Bonus = 4.5;
    Tokens = 270;
    Class = 'A';
    RankName = "Megahuman";
}, {
    Req = 1000000000000;
    Bonus = 5;
    Tokens = 300;
    Class = "A+";
    RankName = "Dragon";
}, {
    Req = 0;
    Bonus = 5;
    Tokens = 300;
    Class = '-';
    RankName = "Soon";
}, {
    Req = 0;
    Bonus = 5;
    Tokens = 300;
    Class = '-';
    RankName = "Soon";
}}
